mgtv.notifyUrl=http://175.6.15.136:20080/cmsfeedback/SubCmsApi/Feedback.action

#RabbitMQ config
mgtv.mq.host=175.6.15.87
mgtv.mq.port=5672
mgtv.mq.vhost=cms_host
mgtv.mq.username=guangzhouyidong_ott
mgtv.mq.password=guangzhouyidong_ott
mgtv.mq.timeout=10

#[unit is SECONDS]
mgtv.mq.period=5

mgtv.queue.media.name=guangzhouyidong_ott_assetInfo

mgtv.queue.correlation.name=guangzhouyidong_ott_assetChannel

mgtv.queue.column.name=guangzhouyidong_ott_logic

mgtv.queue.star.name=guangzhouyidong_ott_starlibrary

mgtv.mq.storePath=/home/gdydott/asset/mq

mgtv.mq.siteId=
mgtv.img.url=http://175.6.15.87:10080/
mgtv.img.storePath=/home/gdydott/asset/poster
mgtv.img.ftp.prefix=http://183.235.21.141:9000/asset/poster/
mgtv.media.ftp.prefix=ftp://gdydott:mangguo123@183.235.21.141:21/asset/media2/
mgtv.media.ftp.storePath=/home/gdydott/

#FTP's transfer type:1:customftp,2-special
mgtv.transferType=1

#IPTV request url
iptv.ws.url=http://183.235.11.104:7014/c2agent/services/CSPRequestService
iptv.cspId=magguotv
iptv.lspId=magguotv

iptv.cpCode=1003
iptv.versionCode=0001
iptv.objecType.series=00000013
iptv.objecType.movice=00000004

iptv.storePath=/home/gdydott/asset/adi
iptv.ftp.prefix=ftp://gdydott:mangguo123@183.235.21.141:21/asset/adi/