jdbc.driver=com.mysql.jdbc.Driver
 
jdbc.url=jdbc:mysql://127.0.0.1:3306/bledb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false

# Database username
jdbc.username=bledb

# Database password
jdbc.password=bledb